# RaspiBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: args.md
src/main/java/de/tdrstudios/: TDRUtils.java
src/main/java/de/tdrstudios/image/: BinService.java
src/main/java/de/tdrstudios/jarargs/: ArgumentManager.java  JarArgument.java
src/main/java/net/ddns/foxsquad/RaspiBot/: Main.java
src/main/java/net/ddns/foxsquad/RaspiBot/commands/: AddEmoteCommand.java  AddRoleCommand.java  AvatarCommand.java  BanCommand.java  BugCommand.java  CatCommand.java  ClearCommand.java  CreateInviteCommand.java  FakeBoostCommand.java  FoxCommand.java  GlobalChatBanCommand.java  GlobalChatClearCommand.java  GlobalChatCommand.java  GlobalChatModCommand.java  GlobalChatModListCommand.java  (+23 more)
src/main/java/net/ddns/rootrobo/RaspiBot/: Main.java
src/main/java/net/foxes4life/RaspiBot/: Main.java
src/main/java/net/foxes4life/RaspiBot/commands/: AddEmoteCommand.java  AddRoleCommand.java  AvatarCommand.java  BanCommand.java  BugCommand.java  CatCommand.java  ClearCommand.java  CreateInviteCommand.java  FakeBoostCommand.java  FoxCommand.java  GlobalChatBanCommand.java  GlobalChatClearCommand.java  GlobalChatCommand.java  GlobalChatModCommand.java  GlobalChatModListCommand.java  GlobalChatUnbanCommand.java  GlobalChatUnmodCommand.java  GuildIconCommand.java  GuildInfoCommand.java  HelpCommand.java  InviteCommand.java  InviteInfoCommand.java  KickCommand.java  LeaveCommand.java  MCProfileCommand.java  MCSkinCommand.java  MemeCommand.java  NetherPortalCommand.java  PingCommand.java  ReloadCommand.java  RemoveEmoteCommand.java  SayCommand.java  ShadowSeedCommand.java  ShipCommand.java  StealEmoteCommand.java  StopCommand.java  UptimeCommand.java  WelcomeCommand.java
src/main/java/net/foxes4life/RaspiBot/config/: Config.java
src/main/java/net/foxes4life/RaspiBot/console/: Console.java
src/main/java/net/foxes4life/RaspiBot/events/: GuildMemberJoinEvent.java  GuildMemberLeaveEvent.java  MessageEvent.java  ReadyEvent.java
src/main/java/net/foxes4life/RaspiBot/log/: LogFormatter.java
src/main/java/net/foxes4life/RaspiBot/mysql/: DataSource.java
src/main/java/net/foxes4life/RaspiBot/stuff/: Command.java  CommandManager.java  ConsoleCommand.java  ConsoleCommandManager.java  DynamicActivity.java  EventManager.java  Version.java  VersionType.java
src/main/java/net/foxes4life/RaspiBot/utils/: EmbedUtils.java  GlobalChat.java  MessageUtils.java  NetUtils.java  Utils.java
src/main/resources/: raspibot.json  ship_base.xcf
(+86 files in other folders)
