plugins {
    id 'java'
}

group 'net.ddns.foxsquad'
version '0.0.3'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    compile ('net.dv8tion:JDA:4.2.1_253')
    compile 'io.github.classgraph:classgraph:4.8.105'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'org.discordbots:DBL-Java-Library:2.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ddns.foxsquad.RaspiBot.Main'
    }

    doFirst {
        from {
            configurations
                    .compile
                    .findAll { it.name.endsWith('jar') }
                    .collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}