plugins {
    id 'java'
}

group 'net.ddns.rootrobo'
version '0.0.1'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/"
    }
}

dependencies {
    compile ('net.dv8tion:JDA:4.2.0_222') {
        exclude module: 'opus-java'
    }
    compile 'io.github.classgraph:classgraph:4.8.90'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:22.0'
    testImplementation 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.ddns.rootrobo.RaspiBot.Main'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
